package Easy;
////TASK.292

//Игра Ним
//Вы играете в следующую игру Ним со своим другом:
//Вначале на столе лежит куча камней.
//Вы и ваш друг будете по очереди делать ходы, и вы ходите первым.
//В каждом ходу тот, чей ход, убирает от 1 до 3 камней из кучи.
//        Побеждает тот, кто уберет последний камень.
//        Дано n, количество камней в куче. Верните true, если вы можете выиграть игру, предполагая, что и вы, и ваш друг играете оптимально, в противном случае верните false.
//
//Пример 1:
//Вход: n = 4
//Выход: false
//Пояснение: Возможные исходы:
//1. Вы убираете 1 камень. Ваш друг убирает 3 камня, включая последний. Ваш друг выигрывает.
//
//2. Вы убираете 2 камня. Ваш друг убирает 2 камня, включая последний. Ваш друг выигрывает.
//
//3. Вы убираете 3 камня. Ваш друг убирает последний камень. Ваш друг выигрывает.
//
//Во всех исходах ваш друг выигрывает.
//
//Пример 2:
//
//Вход: n = 1
//Выход: true
//
//Пример 3:
//
//Вход: n = 2
//Выход: true

public class NimGame {
    public static void main(String[] args) {
        System.out.println(canWinNim(4));
        System.out.println(canWinNim(1));
        System.out.println(canWinNim(2));
        System.out.println(canWinNim(3));
        System.out.println(canWinNim(14));
        System.out.println(canWinNim(144));
        System.out.println(canWinNim(8));
    }

    private static boolean canWinNim(int n) {
        if(n%4==0)
            return false;
        else
            return true;
    }
}
